<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb98f98cb714044aa7af88a71874314" Name="Diagram1">
        <EntityTypeShape EntityType="OtoGaleriDBModel.Arabalar" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.MasterAdmin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.MasterLog" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.Satislar" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.Sigortalar" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.SubeAbonelik" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.SubeAdmin" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.SubeLog" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="OtoGaleriDBModel.FK_Arabalar_SubeAbonelik" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriDBModel.FK_Satislar_Arabalar" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriDBModel.FK_Satislar_SubeAbonelik" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriDBModel.FK_Sigortalar_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriDBModel.FK_Sigortalar_SubeAbonelik" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriDBModel.FK_SubeAdmin_SubeAbonelik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>